.title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.description {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    padding: 0 1rem;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 1rem; /* Adds space between cards */
    margin-top: 2rem;
}

.cardsContainer h3 {
    grid-column: span 2; /* Makes the heading span across both columns */
    text-align: center;
    margin-bottom: 1rem;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
  }
}
