.title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center; /* Centers the title text */
    margin-bottom: 1rem;
    line-height: 1.4; /* Improves readability */
}

.subtitle {
    font-size: 1.5rem; /* Slightly larger for emphasis */
    font-weight: 500;
    text-align: center; /* Centers the subtitle text */
    margin-bottom: 1rem;
    line-height: 1.4;
}

.description {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify; /* Aligns text evenly on both sides */
    margin-bottom: 1.5rem; /* Slightly larger space for better separation */
    line-height: 1.6; /* Makes paragraphs easier to read */
    padding: 0 1rem; /* Adds padding on left and right for better spacing */
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 1rem auto; /* Center the card */
  max-width: 600px; /* Limit the width */
  text-align: left; /* Align text to the left */
  line-height: 1.6; /* Enhance readability */
}

.card a {
  color: #007BFF; /* Match link color with theme */
  text-decoration: none; /* Remove underline from the link */
}

.card a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.imageCard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.cardImage {
  position: relative;
  aspect-ratio: 1;
  width: 100%;
  max-width: 350px;
  height: auto;
  display: block;
}

.cardImage img {
  border-radius: 10px;
}
  